# keybind-presets

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
src/main/java/me/wawwior/keybind_profiles/: KeybindProfiles.java
src/main/java/me/wawwior/keybind_profiles/command/: KeybindCommand.java  ProfileArgumentType.java
src/main/java/me/wawwior/keybind_profiles/compat/: AmecsCompat.java
src/main/java/me/wawwior/keybind_profiles/config/: KeybindEntry.java  Profile.java  ProfileConfig.java
src/main/java/me/wawwior/keybind_profiles/gui/: GuiUtil.java  KeybindProfilesScreen.java  ProfileEditScreen.java  ProfilesListWidget.java  ProfilesScreen.java  ScreenManager.java
src/main/java/me/wawwior/keybind_profiles/mixin/: GameOptionsScreenMixin.java  KeybindsScreenMixin.java
src/main/java/me/wawwior/keybind_profiles/util/: KeybindUtil.java
src/main/resources/: keybind_profiles.mixins.json  quilt.mod.json
src/main/resources/assets/keybind_profiles/lang/: en_us.json
