# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.1
maven_group = me.wawwior
archives_base_name = keybind_profiles

# Minecraft Properties
minecraft_version = 1.20.1

# Quilt Properties
quilt_mappings = 23

loader_version = 0.20.0-beta.11

qsl_version = 6.1.1

quilted_fabric_api_version = 7.1.1+0.86.1
