# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
modVersion = 1.1.1
maven_group = me.wawwior
archives_base_name = keybind_profiles

# Minecraft Properties
minecraft_version = 1.20.4

# Quilt Properties
quilt_mappings = 3

loader_version = 0.25.0-beta.1

qsl_version = 8.0.0-alpha.12

quilted_fabric_api_version = 9.0.0-alpha.7+0.96.11
